PORT=5000
DB_USER=luis_
DB_PASSWORD=vicente33
DB_HOST=localhost
DB_PORT=5433
DB_NAME=brothersublima
JWT_SECRET=supersecreto123
STRIPE_SECRET_KEY=sk_test_51RRRK8QPS7CfkaTCsk9fARyyHJKoKprt3jFDvlj0VU5jN9NRIvYbbLphvDrk70GjzTd1tP07ApS0TeAVFru2sy0x00hWpm6faT
EMAIL_USER=luisvicentevenluc33@gmail.com
EMAIL_PASS=bxgvwbqsanrxmbvr
BASE_URL=http://localhost:5173

# ← usa tu clave secreta de prueba

